
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unreal Composure Lighting &#8212; Virtual Production Indie Film Guide</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.ee6fb81b276d6fba8a971ad8e9b95dd9.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.c86189f1ce1b71a67eb6.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Unreal Timecode and Genlock" href="../unreal-timecode-genlock/" />
    <link rel="prev" title="BMPCC HDMI sRGB Setup" href="../bmpcc-hdmi-srgb/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

    <div id="navbar-start">
      
      <a class="navbar-brand" href="../../">
  <span class="title">Virtual Production Indie Film Guide</span>
</a>
      
    </div>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    
    <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
      <div id="navbar-center" class="">
        
        <div class="navbar-center-item">
          <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
    <a class="navbar-brand" href="https://www.patreon.com/bePatron?u=10865958"><img alt="Become a Patron" src="/_static/patron.png"></a>
</ul>
        </div>
        
      </div>
  
      <div id="navbar-end">
        
        <div class="navbar-end-item">
          <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/JakeGWater/vpifg.com" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCnfp_DTTZZ4I0R_4SDs46JQ" rel="noopener" target="_blank" title="YouTube">
            <span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/JakeGWater" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
</ul>
        </div>
        
      </div>
    </div>
  </div>
  
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><div style="margin:auto; width:100px;" >
<img height=100 width=100 src="../../_static/logo.png" class="logo" alt="logo">
</div><form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../about/">
   About
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/changelog/">
     Changelog
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../about/contributing/">
     Contributing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../about/contributing/#overview">
       Overview
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../about/contributing/#contributing-guidelines">
       Contributing Guidelines
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../about/contributing/#adding-workflows">
         Adding Workflows
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../about/contributing/#adding-guides">
         Adding Guides
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../about/contributing/#adding-help">
         Adding Help
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../about/contributing/#referencing-content">
         Referencing Content
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../about/contributing/#embedding-content">
         Embedding Content
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../about/contributing/#work-in-progress">
         Work in Progress
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../about/contributing/#experimental">
         Experimental
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/licenses/">
     Licenses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/roadmap/">
     Roadmap
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../framework/">
   Framework
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../framework/4k/">
     4K
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../framework/aces/">
     ACES
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../framework/aces/correction/">
       Color Correction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../framework/aces/pipeline/">
       Color Pipeline
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../framework/live/">
     Live
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../framework/multicam/">
     Multicam
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../framework/ndisplay/">
     nDisplay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../framework/raw/">
     RAW
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../framework/timecode/">
     Timecode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../framework/#production-checklist">
     Production Checklist
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../workflows/">
   Workflows
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../workflows/BURN/">
     BURN Workflow
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../workflows/BURN/#overview">
       Overview
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../workflows/BURN/#guides">
       Guides
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4 has-children">
        <a class="reference internal" href="../../workflows/BURN/#pre-production">
         Pre-Production
        </a>
        <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
        <label for="toctree-checkbox-9">
         <i class="fas fa-chevron-down">
         </i>
        </label>
        <ul>
         <li class="toctree-l5">
          <a class="reference internal" href="../unreal-set-design/">
           Unreal Set Design
          </a>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../bmpcc-timecode/">
           Setting Up Timecode with BMPCC4k
          </a>
         </li>
         <li class="toctree-l5 has-children">
          <a class="reference internal" href="../bmpcc-to-braw/">
           BMPCC4k to BRaw
          </a>
          <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
          <label for="toctree-checkbox-10">
           <i class="fas fa-chevron-down">
           </i>
          </label>
          <ul>
           <li class="toctree-l6">
            <a class="reference internal" href="../bmpcc-to-braw/#overview">
             Overview
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../bmpcc-to-braw/#settings">
             Settings
            </a>
           </li>
          </ul>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../braw-to-resolve/">
           BRaw to Davinci Resolve
          </a>
         </li>
        </ul>
       </li>
       <li class="toctree-l4 has-children">
        <a class="reference internal" href="../../workflows/BURN/#production">
         Production
        </a>
        <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
        <label for="toctree-checkbox-11">
         <i class="fas fa-chevron-down">
         </i>
        </label>
        <ul>
         <li class="toctree-l5 has-children">
          <a class="reference internal" href="../unreal-ocio/">
           Unreal OCIO Setup
          </a>
          <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
          <label for="toctree-checkbox-12">
           <i class="fas fa-chevron-down">
           </i>
          </label>
          <ul>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-ocio/#what-is-ocio">
             What is OCIO
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-ocio/#where-ocio-is-necessary">
             Where OCIO is Necessary
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-ocio/#downloading-ocio">
             Downloading OCIO
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-ocio/#configuring-unreal">
             Configuring Unreal
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-ocio/#references">
             References
            </a>
           </li>
          </ul>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../lens-distortion/">
           Adjusting for Lens Distortion
          </a>
         </li>
         <li class="toctree-l5 has-children">
          <a class="reference internal" href="../unreal-composure/">
           Unreal Composure
          </a>
          <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
          <label for="toctree-checkbox-13">
           <i class="fas fa-chevron-down">
           </i>
          </label>
          <ul>
           <li class="toctree-l6 has-children">
            <a class="reference internal" href="../unreal-composure/#camera">
             Camera
            </a>
            <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
            <label for="toctree-checkbox-14">
             <i class="fas fa-chevron-down">
             </i>
            </label>
            <ul>
             <li class="toctree-l7">
              <a class="reference internal" href="../unreal-composure/#connecting">
               Connecting
              </a>
             </li>
             <li class="toctree-l7">
              <a class="reference internal" href="../unreal-composure/#settings">
               Settings
              </a>
             </li>
            </ul>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-composure/#media-source-setup">
             Media Source Setup
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-composure/#timecode-and-genlock">
             Timecode and Genlock
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-composure/#virtual-camera">
             Virtual Camera
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-composure/#composure">
             Composure
            </a>
           </li>
           <li class="toctree-l6 has-children">
            <a class="reference internal" href="../unreal-composure/#media-plate">
             Media Plate
            </a>
            <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
            <label for="toctree-checkbox-15">
             <i class="fas fa-chevron-down">
             </i>
            </label>
            <ul>
             <li class="toctree-l7">
              <a class="reference internal" href="../unreal-composure/#ocio-input-transform">
               OCIO Input Transform
              </a>
             </li>
             <li class="toctree-l7">
              <a class="reference internal" href="../unreal-composure/#chroma-keying">
               Chroma Keying
              </a>
             </li>
            </ul>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-composure/#cg-plate">
             CG Plate
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-composure/#composing-layers">
             Composing Layers
            </a>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-composure/#garbage-matte-optional">
             Garbage Matte (Optional)
            </a>
           </li>
           <li class="toctree-l6 has-children">
            <a class="reference internal" href="../unreal-composure/#media-output">
             Media Output
            </a>
            <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
            <label for="toctree-checkbox-16">
             <i class="fas fa-chevron-down">
             </i>
            </label>
            <ul>
             <li class="toctree-l7">
              <a class="reference internal" href="../unreal-composure/#ocio-output-transform">
               OCIO Output Transform
              </a>
             </li>
            </ul>
           </li>
           <li class="toctree-l6">
            <a class="reference internal" href="../unreal-composure/#final">
             Final
            </a>
           </li>
          </ul>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../unreal-take-recorder/">
           Recording with Take Recorder
          </a>
         </li>
        </ul>
       </li>
       <li class="toctree-l4 has-children">
        <a class="reference internal" href="../../workflows/BURN/#post-production">
         Post-Production
        </a>
        <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
        <label for="toctree-checkbox-17">
         <i class="fas fa-chevron-down">
         </i>
        </label>
        <ul>
         <li class="toctree-l5">
          <a class="reference internal" href="../unreal-to-nuke/">
           Unreal to Nuke
          </a>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../unreal-to-resolve/">
           Unreal to Resolve
          </a>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../nuke-depth-of-field/">
           Adding DoF to Unreal Renders in Nuke
          </a>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../nuke-to-resolve/">
           Nuke to Resolve
          </a>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../resolve-to-nuke/">
           Resolve to Nuke
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workflows/LIVE/">
     LIVE Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workflows/#comparison">
     Comparison
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workflows/#add-your-own">
     Add Your Own
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../">
   Guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../bmpcc-hdmi-srgb/">
     BMPCC HDMI sRGB Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bmpcc-timecode/">
     Setting Up Timecode with BMPCC4k
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../bmpcc-to-braw/">
     BMPCC4k to BRaw
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../bmpcc-to-braw/#overview">
       Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../bmpcc-to-braw/#settings">
       Settings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../braw-to-resolve/">
     BRaw to Davinci Resolve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lens-distortion/">
     Adjusting for Lens Distortion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nuke-depth-of-field/">
     Adding DoF to Unreal Renders in Nuke
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nuke-to-resolve/">
     Nuke to Resolve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../resolve-to-nuke/">
     Resolve to Nuke
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../unreal-composure/">
     Unreal Composure
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../unreal-composure/#camera">
       Camera
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
      <label for="toctree-checkbox-21">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../unreal-composure/#connecting">
         Connecting
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../unreal-composure/#settings">
         Settings
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-composure/#media-source-setup">
       Media Source Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-composure/#timecode-and-genlock">
       Timecode and Genlock
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-composure/#virtual-camera">
       Virtual Camera
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-composure/#composure">
       Composure
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../unreal-composure/#media-plate">
       Media Plate
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
      <label for="toctree-checkbox-22">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../unreal-composure/#ocio-input-transform">
         OCIO Input Transform
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../unreal-composure/#chroma-keying">
         Chroma Keying
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-composure/#cg-plate">
       CG Plate
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-composure/#composing-layers">
       Composing Layers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-composure/#garbage-matte-optional">
       Garbage Matte (Optional)
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../unreal-composure/#media-output">
       Media Output
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
      <label for="toctree-checkbox-23">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../unreal-composure/#ocio-output-transform">
         OCIO Output Transform
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-composure/#final">
       Final
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Unreal Composure Lighting
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="#physical-lighting">
       Physical Lighting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="#linear-srgb">
       Linear sRGB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="#how-ocio-transforms-color">
       How OCIO Transforms Color
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="#lighting">
       Lighting
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
      <label for="toctree-checkbox-25">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="#white-balancing">
         White Balancing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="#equalizing-dynamic-range">
         Equalizing Dynamic Range
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="#gray-matching">
         Gray Matching
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="#unreal-gray">
         Unreal Gray
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="#real-camera-gray">
         Real Camera Gray
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../unreal-ocio/">
     Unreal OCIO Setup
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-ocio/#what-is-ocio">
       What is OCIO
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-ocio/#where-ocio-is-necessary">
       Where OCIO is Necessary
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-ocio/#downloading-ocio">
       Downloading OCIO
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-ocio/#configuring-unreal">
       Configuring Unreal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-ocio/#references">
       References
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unreal-set-design/">
     Unreal Set Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unreal-take-recorder/">
     Recording with Take Recorder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../unreal-timecode-genlock/">
     Unreal Timecode and Genlock
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-timecode-genlock/#timecode">
       Timecode
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-timecode-genlock/#genlock">
       Genlock
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unreal-to-nuke/">
     Unreal to Nuke
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unreal-to-resolve/">
     Unreal to Resolve
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../unreal-virtual-camera-matching/">
     Unreal Virtual Camera Matching
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-virtual-camera-matching/#sensor-size">
       Sensor Size
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-virtual-camera-matching/#focal-length">
       Focal Length
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../unreal-virtual-camera-matching/#calculating">
       Calculating
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unreal-vive-livelink/">
     Unreal Vive LiveLink
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../studios/">
   Studios
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
  <label for="toctree-checkbox-29">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../studios/ben/">
     Ben’s Home Studio
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../studios/ben/#equipment">
       Equipment
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
      <label for="toctree-checkbox-31">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4 has-children">
        <a class="reference internal" href="../../studios/ben/#hardware">
         Hardware
        </a>
        <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
        <label for="toctree-checkbox-32">
         <i class="fas fa-chevron-down">
         </i>
        </label>
        <ul>
         <li class="toctree-l5 has-children">
          <a class="reference internal" href="../../studios/ben/#filming">
           Filming
          </a>
          <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
          <label for="toctree-checkbox-33">
           <i class="fas fa-chevron-down">
           </i>
          </label>
          <ul>
           <li class="toctree-l6">
            <a class="reference internal" href="../../studios/ben/#green-screen">
             Green Screen
            </a>
           </li>
          </ul>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../../studios/ben/#computer-setup">
           Computer Setup
          </a>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../../studios/ben/#software">
           Software
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../studios/jake/">
     Jake’s Home Studio
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../studios/jake/#workflows">
       Workflows
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../studios/jake/#equipment">
       Equipment
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
      <label for="toctree-checkbox-35">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4 has-children">
        <a class="reference internal" href="../../studios/jake/#hardware">
         Hardware
        </a>
        <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
        <label for="toctree-checkbox-36">
         <i class="fas fa-chevron-down">
         </i>
        </label>
        <ul>
         <li class="toctree-l5">
          <a class="reference internal" href="../../studios/jake/#filming">
           Filming
          </a>
         </li>
         <li class="toctree-l5">
          <a class="reference internal" href="../../studios/jake/#computer">
           Computer
          </a>
         </li>
        </ul>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../studios/jake/#software">
         Software
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../studios/#add-your-studio">
     Add Your Studio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../help/">
   Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
  <label for="toctree-checkbox-37">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../help/bmpcc-dead-pixel/">
     Dead Pixel on BMPCC
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../help/one-shade-of-gray/">
     One Shade of Gray
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/>
    <label for="toctree-checkbox-38">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../help/one-shade-of-gray/#fifty-values-of-middle-gray">
       Fifty Values of Middle Gray
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../help/troubleshooting-decklink/">
     Verifying the Decklink SDI Connection
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" type="checkbox"/>
    <label for="toctree-checkbox-39">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../help/troubleshooting-decklink/#blackmagic-mediaexpress">
       Blackmagic MediaExpress
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../help/troubleshooting-decklink/#troubleshooting">
       Troubleshooting
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../references/">
   References
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" type="checkbox"/>
  <label for="toctree-checkbox-40">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../references/#content">
     Content
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../references/#software">
     Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../references/#hardware">
     Hardware
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../CodeOfConduct/">
   Code of Conduct
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" type="checkbox"/>
  <label for="toctree-checkbox-41">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CodeOfConduct/#our-pledge">
     Our Pledge
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CodeOfConduct/#our-standards">
     Our Standards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CodeOfConduct/#enforcement-responsibilities">
     Enforcement Responsibilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CodeOfConduct/#scope">
     Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CodeOfConduct/#enforcement">
     Enforcement
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../CodeOfConduct/#enforcement-guidelines">
     Enforcement Guidelines
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-42" name="toctree-checkbox-42" type="checkbox"/>
    <label for="toctree-checkbox-42">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../CodeOfConduct/#correction">
       1. Correction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../CodeOfConduct/#warning">
       2. Warning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../CodeOfConduct/#temporary-ban">
       3. Temporary Ban
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../CodeOfConduct/#permanent-ban">
       4. Permanent Ban
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CodeOfConduct/#attribution">
     Attribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../LICENSE/">
   License
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-43" name="toctree-checkbox-43" type="checkbox"/>
  <label for="toctree-checkbox-43">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../LICENSE/#creative-commons-attribution-noncommercial-noderivatives-4-0-international-public-license">
     Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-44" name="toctree-checkbox-44" type="checkbox"/>
    <label for="toctree-checkbox-44">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../LICENSE/#section-1-definitions">
       Section 1 – Definitions.
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../LICENSE/#section-2-scope">
       Section 2 – Scope.
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../LICENSE/#section-3-license-conditions">
       Section 3 – License Conditions.
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../LICENSE/#section-4-sui-generis-database-rights">
       Section 4 – Sui Generis Database Rights.
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../LICENSE/#section-5-disclaimer-of-warranties-and-limitation-of-liability">
       Section 5 – Disclaimer of Warranties and Limitation of Liability.
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../LICENSE/#section-6-term-and-termination">
       Section 6 – Term and Termination.
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../LICENSE/#section-7-other-terms-and-conditions">
       Section 7 – Other Terms and Conditions.
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../LICENSE/#section-8-interpretation">
       Section 8 – Interpretation.
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../cla/">
   Contributor License Agreement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-45" name="toctree-checkbox-45" type="checkbox"/>
  <label for="toctree-checkbox-45">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../cla/#tl-dr">
     tl;dr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../cla/#unowned">
     Unowned
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physical-lighting">
   Physical Lighting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-srgb">
   Linear sRGB
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-ocio-transforms-color">
   How OCIO Transforms Color
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lighting">
   Lighting
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#white-balancing">
     White Balancing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#equalizing-dynamic-range">
     Equalizing Dynamic Range
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gray-matching">
     Gray Matching
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unreal-gray">
     Unreal Gray
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#real-camera-gray">
     Real Camera Gray
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/JakeGWater/vpifg.com/edit/composure/source/guides/unreal-composure-lighting.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>
<div class="tocsection editthispage">
    <a href="https://gitpod.io/#https://github.com/JakeGWater/vpifg.com/blob/composure/source/guides/unreal-composure-lighting.rst">
        <img alt="Edit in Gitpod" src="https://gitpod.io/button/open-in-gitpod.svg">
    </a>
</div>

              </div>
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-info-circle"></i> Metadata
</div>
<ul class="visible nav section-nav flex-column">
    <li class="toc-h2 nav-item toc-entry">
        <a clspanss="nav-link" href="#">
        Author: Jake G. Water
        </a>
    </li>
    <li class="toc-h2 nav-item toc-entry">
        <a clspanss="nav-link" href="#">
        Date: April 29, 2021
        </a>
    </li>
</ul>
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="unreal-composure-lighting">
<h1>Unreal Composure Lighting<a class="headerlink" href="#unreal-composure-lighting" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You can achieve vivid, realistic colors using Composure <em>without color grading</em>.</p>
</div>
<div class="section" id="physical-lighting">
<h2>Physical Lighting<a class="headerlink" href="#physical-lighting" title="Permalink to this headline">¶</a></h2>
<p>Unreal is capable of physical lighting.
That is, you can enter real-world brightnesses for your lights,
and real world settings for your camera.
The result should <em>look realistic</em>.</p>

        <div class="figure align-default" id="id1">
    <a class="thumbnail"
               data-lightbox="group-images"
               href="https://i.postimg.cc/XYqz3fxw/screenshot-39.png"
               title="Shot in 70,000 lux with f/22, ISO 100, 24fps, 180° shutter"
               data-title="Shot in 70,000 lux with f/22, ISO 100, 24fps, 180° shutter"
               ><img src="https://i.postimg.cc/XYqz3fxw/screenshot-39.png"
                     class=""
                     width="auto"
                     height="auto"
                     alt=""/>
                </a><p>Shot in 70,000 lux with f/22, ISO 100, 24fps, 180° shutter</p>
</div><p>However, it is not necessary and matching your composited green-screen footage with the render is more important.
We want precise control over the final RGB values generated from Unreal.
It will be easier to minimize the number of nobs to turn, and thus, we are going completely disregard physical lighting.</p>
<p>Before we get started, it’s important to understand how Unreal handles color and how that interacts with OCIO.</p>
</div>
<div class="section" id="linear-srgb">
<h2>Linear sRGB<a class="headerlink" href="#linear-srgb" title="Permalink to this headline">¶</a></h2>
<p>However you choose to light your scene, ultimately a virtual camera is observing the scene and outputting numeric values for each pixel.
Those values make their way to your monitor, which tell the display how bright or dark to make that same pixel.
The journey from Unreal to your Monitor is our Color Pipeline.</p>

        <div class="figure align-default" id="id1">
    <a class="thumbnail"
               data-lightbox="group-images"
               href="https://i.postimg.cc/Bb6NBsjd/Plot-loglog-linear-s-RGB-to-ACES.png"
               title="sRGBLinear and ACES have identical Black, Gray, and White points."
               data-title="sRGBLinear and ACES have identical Black, Gray, and White points."
               ><img src="https://i.postimg.cc/Bb6NBsjd/Plot-loglog-linear-s-RGB-to-ACES.png"
                     class=""
                     width="auto"
                     height="auto"
                     alt=""/>
                </a><p>sRGBLinear and ACES have identical Black, Gray, and White points.</p>
</div><p>Unreal renders your content in the <em>sRGBLinear</em> color space:</p>
<ol class="arabic simple">
<li><p>Each pixel’s color and intensity is determined by three numbers, one for <em>Red</em>, one for <em>Green</em>, and one for <em>Blue</em>. e.g. [1, 0.5, 0] means 1 unit of red, 0.5  units of green, and zero blue.</p></li>
<li><p>Higher numbers are brighter. Lower numbers are darker. So [1, 1, 1] is brighter than [.5, .5, .5]</p></li>
<li><p>Double the number means double the brightness. (This is only true for linear color spaces, and definitely not true for sRGB). So [2, 2, 2] is twice as bright as [1, 1, 1].</p></li>
<li><p>When the numbers are all equal, that pixel is <em>neutral</em>. It has no color.
For example [.7, .7, .7] or [10, 10, 10].</p></li>
<li><p>The value of 0 means none of that color. Three zeros [0,0,0] is the complete absense of light (i.e. absolute black).</p></li>
<li><p>Theoretically there is no upper limit, but Unreal stops at 100.
File formats like 16-bit EXR can go up to 65504.</p></li>
</ol>
</div>
<div class="section" id="how-ocio-transforms-color">
<h2>How OCIO Transforms Color<a class="headerlink" href="#how-ocio-transforms-color" title="Permalink to this headline">¶</a></h2>
<p>As in it’s possible to not obey them, but in following them other color processing tools will <em>just work</em>.</p>
<ol class="arabic simple">
<li><p>Light values are relative. To what? Make them relative to your key light, and 18% gray card.</p></li>
<li><p>The 18% gray card, when lit directly with the key light, should output 0.18 in sRGBLinear.</p></li>
<li><p>No diffuse material can be greater than 1. In sRGBLinear land, a 1 means <em>this object is maximally lit by light</em>.</p>
<ol class="arabic simple">
<li><p>In practice the most a diffuse object should be is 0.90.
A value of 1 is like a theoretical perfectly reflective surface.</p></li>
<li><p>Diffuse materials in the key light can never really be 0.
The darkest substance still reflects <em>some</em> light.
A good minimum is 0.05.</p></li>
</ol>
</li>
<li><p>Emissive lights can go above 1. They should.
There is no actual limit, although in our above scheme,
on a clear day the sun is theoretically 40,000-60,000.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>0 is black</p></li>
<li><p>.18 is 18% gray</p></li>
<li><p>1 is white</p></li>
<li><p>&gt;1 is a light source</p></li>
</ul>
</div>
<div class="sidebar">
<p class="sidebar-title">Calculating the Suns value</p>
<p>For R as reflectivity of the gray card (i.e. R=0.18),
L as luminance, E as illuminance,
and <span class="math notranslate nohighlight">\(\mathscr{L}\)</span> as the set of all luminance sources.</p>
<div class="math notranslate nohighlight">
\[\begin{split}L_{gc} = E_{gc}\cdot\pi\cdot R \\
E_{gc} = \Omega L_{sun}\end{split}\]</div>
</div>
<p>If you follow the above, then OCIO will nicely tone map your image whenever transforming color spaces.
You should not need to do much if any color correction on the sRGB or Rec.709 image coming out of Unreal.</p>
<p>So what happens if you don’t follow the above rules?
Let’s take a look at how OCIO maps colors from sRGBLinear to sRGB.</p>

        <div class="figure align-default" id="id1">
    <a class="thumbnail"
               data-lightbox="group-images"
               href="https://i.postimg.cc/gJt5y9Lx/Plot-linear-s-RGB-to-s-RGB.png"
               title="log of sRGBLinear from 0 to 65504 vs. sRGB from 0 to 1."
               data-title="log of sRGBLinear from 0 to 65504 vs. sRGB from 0 to 1."
               ><img src="https://i.postimg.cc/gJt5y9Lx/Plot-linear-s-RGB-to-s-RGB.png"
                     class=""
                     width="auto"
                     height="auto"
                     alt=""/>
                </a><p>log of sRGBLinear from 0 to 65504 vs. sRGB from 0 to 1.</p>
</div><p>The way to read this is that OCIO is going to map 0.18 to 0.36 in sRGB.
The value 1 in Unreal will get mapped to 0.81 in sRGB.
If, in Unreal, your 18% gray card outputs 1 instead of 0.18,
then <em>middle gray</em> will look a lot more like pure white.
Worse still, over half of your colors will be squished into the range of .81 to 1.
You might be able to fix that with color grading, but why not get it right the first time?</p>
<p>The high-level goal in this section is to make the lighting from up to three different sources look like it matches.
Your sources include:</p>
<ol class="arabic simple">
<li><p>your footage,</p></li>
<li><p>your scene, and</p></li>
<li><p>optionally an HDRI.</p></li>
</ol>
<p>If there is an exact equation, we have not yet discovered it.
What we have learned:</p>
<ol class="arabic simple">
<li><p>You do not need absolute, or physical lighting units.
Balancing can (and should) be done on a relative scale.</p></li>
<li><p>18% gray cards are essential to balancing light</p></li>
<li><p>Those VFX chrome/gray balls are also quite useful</p></li>
<li><p>Your only goal is to get the _output linear-sRGB <a href="#id1"><span class="problematic" id="id2">values_</span></a> correct.</p></li>
</ol>
<p>The HDRI has likely already been recorded.
Ideally, you have a reference value for 18% gray.</p>
</div>
<div class="section" id="lighting">
<h2>Lighting<a class="headerlink" href="#lighting" title="Permalink to this headline">¶</a></h2>
<p>Live composites can look really nice, indistinguishable from reality.
They can also look noticeably fake.</p>
<p>Poor lighting break a scene.
Green screened actors can look like there standing in front of a flat background, and CG elements can look cartoonish.</p>
<p>The goal of this section is not to discuss how to use lighting to affect mood, direct the viewer,
or any other artistically motivated cinematographic techniques.
The goal is to have the composite technically good enough that you can spend color grade focused on storytelling,
and not fixing mistakes.</p>
<p>In other words, this section is a technical guide to maintaining the color pipeline through the composited image.
If you think about it, that’s not that easy to do.
You are attempting to merge two images, originating in separate color spaces, with different lighting conditions.</p>
<p>Again, we are not concerned with mood, atmosphere, or anything other than providing a good, robust base to color grade from.
A good starting formula is to attempt to composite your scene in the following order:</p>
<ol class="arabic simple">
<li><p>White Balancing</p></li>
<li><p>Equalizing Dynamic Range</p></li>
<li><p>Gray Matching</p></li>
</ol>
<p>In all of these steps, we will use 18% gray cards, both real and virtual.
Gray cards are your friend.
A color chart and VFX sphere are also super helpful,
but at minimum you will need a gray card.</p>
<div class="section" id="white-balancing">
<h3>White Balancing<a class="headerlink" href="#white-balancing" title="Permalink to this headline">¶</a></h3>
<p>While as a director you may choose to tint or off-balance the lighting in your scene,
compositing into a non-white-balanced scene is going to suck.</p>
<ol class="arabic simple">
<li><p>Use your gray card to white balance your camera footage in-camera.
You can post-process it in Unreal, but doing it in camera is faster and easier to modify.
The reason to use the gray card is that later we need that gray card to be neutral.</p></li>
<li><p>An HDRI can <em>color</em> your scene off balance.
That’s fine, it will add to the realism of your final image,
but the time to fix it is now.</p>
<ol class="arabic simple">
<li><p>In your CG layer, disable color grading override.
We are going to adjust everything in the virtual camera.</p></li>
<li><p>Use the composure preview and hover your mouse over the gray card to get the RGB values.
If the values are all equal, you are white balanced.
If they are not, you need to adjust your cameras <em>White Balance</em> and <em>Tint</em> settings until the RGB values of the gray card are equal.</p></li>
</ol>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>See <span class="xref std std-doc">/help/white-balance-in-lab</span> on manually white balancing using the CIE.Lab Color Space.</p>
</div>
<blockquote class="highlights">
<div><p>White balance is the foundation of the color pipeline</p>
</div></blockquote>
</div>
<div class="section" id="equalizing-dynamic-range">
<h3>Equalizing Dynamic Range<a class="headerlink" href="#equalizing-dynamic-range" title="Permalink to this headline">¶</a></h3>
<blockquote class="highlights">
<div><p>Ambient, Direct, Front</p>
</div></blockquote>
</div>
<div class="section" id="gray-matching">
<h3>Gray Matching<a class="headerlink" href="#gray-matching" title="Permalink to this headline">¶</a></h3>
<blockquote class="highlights">
<div><p><strong>If you start with a gray card, you end with a gray card.</strong></p>
</div></blockquote>
<div class="sidebar">
<p class="sidebar-title">What happens if there are multiple gray cards, all at different values?</p>
<p>This could happen if the cards are facing different orientations,
or are in uneven lighting. What then?</p>
<p>Not to worry, we are only concerned with <em>any gray cards we calibrate against</em>.
In any one shot, you calibrate against a single gray card only, typically the one normal (facing directly) to the camera.</p>
</div>
<p>The life of gray starts at either the physical gray card filmed by your camera, or virtual gray card in Unreal.
It ends at your monitor.
Our goal is that, for whatever color-value your monitor considers middle-gray,
that any gray cards we calibrate against end up as that value when sent to the monitor.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>See <a class="reference internal" href="../../help/one-shade-of-gray/"><span class="doc">One Shade of Gray</span></a> to learn about the life of gray values.</p>
</div>
<p>In a scene with 1) a green screen actor, 2) a GC set, and 3) an HDRI, there are three gray values we need to pay attention to.
The closer they all match, the better.</p>
</div>
<div class="section" id="unreal-gray">
<h3>Unreal Gray<a class="headerlink" href="#unreal-gray" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Create an gray-card material:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">0.18</span><span class="p">]</span> <span class="n">diffuse</span>
<span class="p">[</span><span class="mf">1.00</span><span class="p">]</span> <span class="n">roughness</span>
</pre></div>
</div>
</li>
<li><p>Add a plane to your scene with the gray card material.
Place it geometrically equal to where your real-life actor will stand,
and face the card towards the camera.
The plane should correspond to the same location and orientation of the real-life gray card you will use to calibrate the camera footage.</p></li>
<li><p>Open the composure CG preview.
You can hover your cursor over any point to inspect its RGB value.</p>
<ol class="arabic simple">
<li><p>Ensure there is no enabled preview transform.
We want to view the RGB Linear values, where gray is 0.18.</p></li>
</ol>
</li>
<li><p>Select the cinema camera attached to your CG layer and set exposure to manual.</p>
<ol class="arabic simple">
<li><p>Optionally disable physical based settings.
This makes your camera 1:1 encode nits to RGB value, and can make this step easier.
When disabled, ISO, aperture, and shutter speed have no affect on the image.</p></li>
</ol>
</li>
<li><p>Tweak camera and lighting until the gray card reads exactly 0.18.</p>
<ol class="arabic simple">
<li><p>Camera exposure compensation moves all image values higher or lower.</p></li>
<li><p>HDRI intensity brightens the gray-card as well as the HDRI background.</p></li>
<li><p>Sky dome intensity brightens gray-card without brightening the HDRI background.</p></li>
<li><p>Directional lighting brightens the directional light on your card.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="real-camera-gray">
<h3>Real Camera Gray<a class="headerlink" href="#real-camera-gray" title="Permalink to this headline">¶</a></h3>
<p>It is important to setup any lighting to match Unreal before calibrating your camera’s gray level.</p>
<ol class="arabic simple">
<li><p>If your camera has false color, you should use that to calibrate your gray exposure.</p></li>
<li><p>Adjust the aperture until your gray card reads exactly “middle gray”.</p></li>
<li><p>Inspect the</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>See <a class="reference internal" href="#"><span class="doc">Unreal Composure Lighting</span></a>.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}E_{Dir} &amp;= E_{Sun} - E_{Shade} \\
I_{HDRI} &amp;= L_{Sky} \\
I_{Sky} &amp;= \frac{E_{Shade}}{L_{Sky}}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\gamma = \frac{18}{100\cdot E_{Sun}}\]</div>
<p>Notes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- Camera Settings
    - Exposure &gt; Metering Mode &gt; Manual
    - Exposure Compensation &gt; 0
    - Apply Physical Camera Exposure [off]
    - NOW `nits` should equal the linear sRGB value
- Nothing diffuse in your scene should be &gt; 1 unless it it a light source
    - max: 0.95
    - gray card: 0.18
- Anything in key light
    - min: 0.05
- HDRIs
    - skylight
    - intensity
- Directional Lighting
- Lining up the HDRI
- Gray Cards
- Measuring Real Life
- Adjusting Media Plate Input
- Measurements to take
    - Directional
    - Indirect
    -
- combining video
    - gray value is set to .18
    - white is
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../bmpcc-hdmi-srgb/" title="previous page">BMPCC HDMI sRGB Setup</a>
    <a class='right-next' id="next-link" href="../unreal-timecode-genlock/" title="next page">Unreal Timecode and Genlock</a>

              </div>
              
          </main>
          

      </div>
    </div>
    
  <script src="../../_static/js/index.c86189f1ce1b71a67eb6.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Jake G. Water.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>