:author: Jake G. Water

===========================
Unreal Timecode and Genlock
===========================

.. milestone::

.. topic:: Pre-Requisites

    * :goto:`guides/bmpcc-timecode`

Timecode
--------

.. figure:: https://i.postimg.cc/mgcNR9sL/screenshot-21.png

.. figure:: https://i.postimg.cc/8kK65Cwj/screenshot-22.png

.. figure:: https://i.postimg.cc/W1jFYJ1Y/screenshot-23.png

.. figure:: https://i.postimg.cc/t4MbZLwd/screenshot-24.png

Genlock
-------

.. figure:: https://i.postimg.cc/dtWPpbsM/screenshot-25.png

.. figure:: https://i.postimg.cc/3rncx2Pm/screenshot-26.png

.. figure:: https://i.postimg.cc/mrfd5jHf/screenshot-27.png

.. figure:: https://i.postimg.cc/1zQHHzky/screenshot-28.png
