:author: Jake G. Water
:date: 2021-04-20

==================
Lighting EV Primer
==================

.. topic:: Lesson Plan

    #. Just enough background to get started.
    #. Review the math, units, and formulas.
    #. What is EV100?
    #. Around the work real light values.

       #. Indoors
       #. Outdoors
       #. The Sun

Background
==========

Maths
=====

Calculating Luminance from Illumination
---------------------------------------

Calculating Illumination from Luminance
---------------------------------------

.. math:: \Omega = 2\pi(1-\cos(\theta))

.. math:: E_t = \Omega L_s

.. math:: L_t = \frac{E_t}{\pi}


EV100
=====

EV100 from Illumination
-----------------------

EV100 from Luminance
--------------------

Real World Values
=================

