:author: Jake G. Water
:date: 2021-04-20

==========================
Sekonic Camera Calibration
==========================

.. topic:: Lesson Plan

    #. Guid https://www.sekonic.com/sites/sekonic.com/files/datatransfersoftware_guide_en_d75_1022.pdf
    #. https://www.sekonic.com/support/downloads/L-858D-U, https://www.sekonic.com/support/downloads
    #. Canon 5D Mark III
    
       #. Set ISO to 100. https://www.dxomark.com/Cameras/Canon/EOS-5D-Mark-III
       #. Incident Light Reading
       #. Reflective Light Reading of Grey Patch
       #. Measaure Evennes of light
       #. EV0 pic, EV+3/-3 pics.
       #. Sitch Together Using [SekonicDataTransfer]_

.. [SekonicDataTransfer] https://www.sekonic.com/exposure-meters/l-858d-u
