=========================================
BMPCC4K Applying a LUT to the HDMI Output
=========================================

.. milestone::

Wherever you save the file, you'll need to transfer it to your camera storage.
Assuming your external media is mounted at `E:\\` copy the LUT to `C:\\3DLUTs`.

.. figure:: https://i.postimg.cc/QxqbRZmh/screenshot-50.png

.. figure:: https://i.postimg.cc/DyyhVnhc/2021-05-18-16.png

.. figure:: https://i.postimg.cc/QtQDDMVf/2021-05-18-16.png

.. figure:: https://i.postimg.cc/GtbCm1yd/2021-05-18-16.png

.. figure:: https://i.postimg.cc/pXGHR4XM/Photo-May-18-16-31-05.png
